<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlJ-hV-gFO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MedPolis-->
        <scene sceneID="k7F-iU-I48">
            <objects>
                <viewController storyboardIdentifier="MedPolisViewController" title="MedPolis" id="K1z-ov-P0y" customClass="MedPolisViewController" customModule="ekpv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqg-g2-9Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-8g-fTd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="K1z-ov-P0y" id="Ev6-xm-XMV"/>
                                    <outlet property="delegate" destination="K1z-ov-P0y" id="8Kn-S2-my0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mPq-8g-fTd" secondAttribute="bottom" id="6Gy-R2-vgf"/>
                            <constraint firstItem="Kfk-Yh-X3q" firstAttribute="trailing" secondItem="mPq-8g-fTd" secondAttribute="trailing" id="aAa-ID-IyQ"/>
                            <constraint firstItem="mPq-8g-fTd" firstAttribute="top" secondItem="Kfk-Yh-X3q" secondAttribute="top" id="iqp-lm-Hv4"/>
                            <constraint firstItem="mPq-8g-fTd" firstAttribute="leading" secondItem="Kfk-Yh-X3q" secondAttribute="leading" id="krl-3Q-yDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfk-Yh-X3q"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGu-0f-HCK">
                        <barButtonItem key="rightBarButtonItem" title="Error" id="577-ZE-WzS">
                            <connections>
                                <action selector="errorButtonPressed:" destination="K1z-ov-P0y" id="DGp-QY-4cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mPq-8g-fTd" id="kxk-J4-9se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlh-3g-uXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.2898550724638" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0w9-z1-Vdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlJ-hV-gFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSu-BY-lO7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1z-ov-P0y" kind="relationship" relationship="rootViewController" id="r2A-JL-DzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVm-l4-anR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
