<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1z-ov-P0y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITVCustomCells-->
        <scene sceneID="k7F-iU-I48">
            <objects>
                <viewController storyboardIdentifier="UITVCustomCellsViewController" title="UITVCustomCells" id="K1z-ov-P0y" customClass="UITVCustomCellsViewController" customModule="RxAndCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqg-g2-9Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-cT-LpL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfk-Yh-X3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhF-cT-LpL" firstAttribute="leading" secondItem="Kfk-Yh-X3q" secondAttribute="leading" id="F76-pP-9pl"/>
                            <constraint firstItem="lhF-cT-LpL" firstAttribute="top" secondItem="Kfk-Yh-X3q" secondAttribute="top" id="QpE-2Z-wLQ"/>
                            <constraint firstItem="Kfk-Yh-X3q" firstAttribute="trailing" secondItem="lhF-cT-LpL" secondAttribute="trailing" id="a8B-QM-jHh"/>
                            <constraint firstAttribute="bottom" secondItem="lhF-cT-LpL" secondAttribute="bottom" id="yEE-Ox-Isg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lhF-cT-LpL" id="HtY-x3-gVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlh-3g-uXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
