<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolSolidBlueButtonView">
            <connections>
                <outlet property="solidButton" destination="U4F-7C-9ly" id="mKN-06-6q4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-7C-9ly">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="48" id="h0o-Wx-MMB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="SOLID BUTTON TEXT"/>
                    <connections>
                        <action selector="solidButtonPressed:" destination="-1" eventType="touchUpInside" id="K2J-at-5cg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U4F-7C-9ly" secondAttribute="bottom" priority="750" id="5U6-xu-Rn8"/>
                <constraint firstItem="U4F-7C-9ly" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z0L-tC-8ts"/>
                <constraint firstItem="U4F-7C-9ly" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eFt-5q-Doz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U4F-7C-9ly" secondAttribute="trailing" id="lbG-5I-RCr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="-115.84821428571428"/>
        </view>
    </objects>
</document>
