<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11G-GX-ACY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WApp-->
        <scene sceneID="k7F-iU-I48">
            <objects>
                <viewController storyboardIdentifier="WAppViewController" title="WApp" id="K1z-ov-P0y" customClass="WAppViewController" customModule="WA_CleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqg-g2-9Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="efx-OL-z5C" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7od-Ya-jVc">
                                <rect key="frame" x="20" y="54" width="374" height="383.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-Xp-5Dm" userLabel="WeatherIcon">
                                        <rect key="frame" x="127" y="-0.5" width="120" height="120.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6kX-7L-DFW"/>
                                            <constraint firstAttribute="height" constant="120" id="y6j-4f-32p"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-Yk-xSO" userLabel="Temperature">
                                        <rect key="frame" x="88" y="140" width="198" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-YM-ffY" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-BP-VLp" userLabel="Temperature Label">
                                                <rect key="frame" x="93" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-Bb-YrG" userLabel="Temperature Label">
                                                <rect key="frame" x="131" y="0.0" width="67" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-pt-XfF" userLabel="City">
                                        <rect key="frame" x="132" y="279.5" width="110" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-Hu-TpM">
                                        <rect key="frame" x="10" y="335.5" width="354" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kXY-em-TVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change City">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1wb-Hu-TpM" secondAttribute="trailing" constant="10" id="DEG-bx-7ng"/>
                                    <constraint firstItem="1wb-Hu-TpM" firstAttribute="leading" secondItem="7od-Ya-jVc" secondAttribute="leading" constant="10" id="Xrx-M6-ktP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfk-Yh-X3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfk-Yh-X3q" firstAttribute="trailing" secondItem="efx-OL-z5C" secondAttribute="trailing" id="0qj-EG-4E8"/>
                            <constraint firstItem="7od-Ya-jVc" firstAttribute="leading" secondItem="Kfk-Yh-X3q" secondAttribute="leading" constant="20" id="5mS-kK-huE"/>
                            <constraint firstItem="efx-OL-z5C" firstAttribute="leading" secondItem="Kfk-Yh-X3q" secondAttribute="leading" id="69f-hA-GAd"/>
                            <constraint firstItem="7od-Ya-jVc" firstAttribute="top" secondItem="Kfk-Yh-X3q" secondAttribute="top" constant="10" id="IR2-hw-4tE"/>
                            <constraint firstItem="efx-OL-z5C" firstAttribute="top" secondItem="Cqg-g2-9Xn" secondAttribute="top" id="JhH-eK-b8x"/>
                            <constraint firstItem="Kfk-Yh-X3q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7od-Ya-jVc" secondAttribute="bottom" constant="10" id="TfH-tZ-yXN"/>
                            <constraint firstItem="Kfk-Yh-X3q" firstAttribute="trailing" secondItem="7od-Ya-jVc" secondAttribute="trailing" constant="20" id="aHW-Nu-Xxe"/>
                            <constraint firstAttribute="bottom" secondItem="efx-OL-z5C" secondAttribute="bottom" id="jV6-rU-ZWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8v-TT-XdY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="changeCityButton" destination="1wb-Hu-TpM" id="i36-sD-s9g"/>
                        <outlet property="cityLabel" destination="kW7-pt-XfF" id="ws0-UL-MEV"/>
                        <outlet property="deegreesLabel" destination="v1L-Bb-YrG" id="fBK-w7-jfT"/>
                        <outlet property="temperatureLabel" destination="TEt-YM-ffY" id="m0L-hi-PR6"/>
                        <outlet property="weatherIcon" destination="8Qe-Xp-5Dm" id="fEc-XC-Opm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlh-3g-uXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWB-LZ-O9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11G-GX-ACY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEE-kp-fme">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1z-ov-P0y" kind="relationship" relationship="rootViewController" id="FDn-Ah-MxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVe-6t-EFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_background" width="662" height="662"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
