<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedPolisButtonsTVCell" id="KGk-i7-Jjw" customClass="MedPolisButtonsTVCell" customModule="ekpv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="INB-rG-OY0">
                        <rect key="frame" x="16" y="137.66666666666663" width="337" height="166.33333333333337"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-dw-jz4" customClass="MedBorderBlueButtonView" customModule="ekpv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EJD-a8-Fjm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-8e-8zc" customClass="MedSolidBlueButtonView" customModule="ekpv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="337" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EH1-cu-I8W"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62j-yV-X0k">
                                <rect key="frame" x="0.0" y="115.99999999999999" width="337" height="50.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая на кнопку &quot;Сохранить&quot;, Вы подтверждаете согласие на передачу и обработку персональных данных" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-RP-wZw">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-zD-ztm">
                                        <rect key="frame" x="307" y="0.0" width="30" height="50.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VcE-BC-of8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="policyButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QPJ-9Z-xyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="INB-rG-OY0" secondAttribute="trailing" constant="16" id="Opd-Ti-I6h"/>
                    <constraint firstItem="INB-rG-OY0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Thh-XE-Kqi"/>
                    <constraint firstItem="INB-rG-OY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YPJ-XE-KRH"/>
                    <constraint firstAttribute="bottom" secondItem="INB-rG-OY0" secondAttribute="bottom" constant="40" id="zoa-UJ-MHt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderButtonView" destination="HLt-dw-jz4" id="yvm-0U-814"/>
                <outlet property="solidButtonView" destination="fAa-8e-8zc" id="vaB-9k-brZ"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="245.75892857142856"/>
        </tableViewCell>
    </objects>
</document>
